# moin_v2.5

./: README.md  gradle.properties  local.properties  settings.gradle
XhsEmoticonsKeyboard/: build.gradle
XhsEmoticonsKeyboard/res/drawable/: dktoolbar_color_text.xml  dktoolbar_filter.xml  dktoolbar_recently.xml  dktoolbar_store.xml  dktoolbar_voice.xml  shape_sitckpackage_item_fill_bg.xml  shape_sitckpackage_name_fill_bg.xml  tag_btn_bg.xml  tag_btn_solid_bg.xml
XhsEmoticonsKeyboard/res/layout/: ic_spitview_horizontal.xml  ic_spitview_vertical.xml  item_emoticon.xml  item_emotpackage.xml  item_toolbtn.xml  view_emoticonstoolbar.xml  view_keyboardbar.xml  view_keyboardpopwindow.xml  xhs_view_apps.xml
XhsEmoticonsKeyboard/res/values/: colors.xml  dimens.xml  styles.xml
XhsEmoticonsKeyboard/src/com/keyboard/: EmoticonsKeyBoardPopWindow.java  XhsEmoticonsKeyBoardBar.java
XhsEmoticonsKeyboard/src/com/keyboard/adpater/: EmotPackagesAdapter.java  EmoticonsAdapter.java
XhsEmoticonsKeyboard/src/com/keyboard/bean/: EmoticonBean.java  EmoticonSetBean.java
XhsEmoticonsKeyboard/src/com/keyboard/db/: DBHelper.java  DatabaseUtil.java  TableColumns.java
XhsEmoticonsKeyboard/src/com/keyboard/utils/: DefEmoticons.java  EmoticonsRexgexUtils.java  Utils.java
XhsEmoticonsKeyboard/src/com/keyboard/utils/imageloader/: ImageLoader.java
XhsEmoticonsKeyboard/src/com/keyboard/view/: EmotPackagesPageView.java  EmoticonsEditText.java  EmoticonsIndicatorView.java  EmoticonsPageView.java  EmoticonsToolBarView.java  RoundAngleImageView.java
XhsEmoticonsKeyboard/src/com/keyboard/view/I/: IView.java  OnEmoticonsPageViewListener.java
app/: build.gradle  proguard-rules.pro  unused.txt
app/src/androidTest/java/com/moinapp/wuliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/moinapp/wuliao/service/: INoticeService.aidl
app/src/main/assets/: CityList.plist
app/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
app/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/java/com/fourmob/datetimepicker/date/: DatePickerDialog.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  Base64.java  MySSLSocketFactory.java
app/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortItemView.java  DragSortListView.java
app/src/main/java/com/moinapp/wuliao/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  BackgroundService.java  GuideActivity.java  LogUploadService.java
app/src/main/java/com/moinapp/wuliao/adapter/: ActiveAdapter.java  CommentAdapter.java  FindUserAdapter.java  FriendAdapter.java  MessageDetailAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/moinapp/wuliao/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  (+1 more)
app/src/main/java/org/kymjs/kjframe/: Core.java  KJBitmap.java
app/src/main/res/anim/: anim_pop_msg.xml  anim_pop_up.xml  out_to_top.xml  popwin_hide.xml  zoomin.xml
app/src/main/res/color/: primarybar_txt.xml  selector_main_tab_text_bg.xml  selector_search_tab_text_bg.xml  selector_sticker_mall_tab_text_bg.xml  selector_sticker_mall_three_tab_bg.xml
app/src/main/res/drawable/: activity_shape.xml  bg_edittext.xml  bg_save_button.xml  bottom_tool.xml  bottom_tool_selected.xml  btn_inputchat.xml  btn_like.xml  btn_solid_light_bg.xml  btn_take_photo.xml  chat_from_bg_selector.xml  chat_to_bg_selector.xml  comment_shape.xml  dialog_btn_bg_left.xml  dialog_btn_bg_right.xml  dialog_btn_pressed_bg_left.xml  dialog_btn_pressed_bg_right.xml  divider_vertical.xml  filter_seebar_progress.xml  filter_seebar_thumb.xml  holdandtalk.xml  my_infomation_option_item_background.xml  next_button_bg_selector.xml  post_audio_play.xml  radio_selector.xml  release_button_bg_selector.xml  rotate_topic_detail_refresh_progress.xml  search_shape.xml  selector_btn_dialog_bg.xml  selector_my_history_pic.xml  selector_my_sticker_pic.xml  selector_sticker_mall_pic.xml  selector_sticker_mall_three_tab_bg.xml  shape_chat_image_bg.xml  shape_color_text_0.xml  shape_color_text_1.xml  shape_color_text_2.xml  shape_color_text_3.xml  shape_color_text_4.xml  shape_color_text_5.xml  shape_color_text_6.xml  (+47 more)
app/src/main/res/drawable-xhdpi/: radio_boy.xml  radio_girl.xml
app/src/main/res/layout/: activity_agreement.xml  activity_camera.xml  activity_cosplay_evolution.xml  activity_detail.xml  activity_edit_text.xml  activity_facedet.xml  activity_fake.xml  activity_filter_process.xml  activity_get_moin_bean.xml  activity_guide_layout.xml  activity_image_preview.xml  activity_image_process.xml  activity_image_release.xml  activity_login_main.xml  activity_login_moin.xml  activity_main.xml  activity_modify_contact.xml  activity_new_crop.xml  activity_new_post_layout.xml  activity_personalinformation.xml  activity_post_article.xml  activity_recommend_word.xml  activity_register.xml  activity_release_ok.xml  activity_search_followers.xml  activity_select_city.xml  activity_select_city_header.xml  activity_select_photo.xml  activity_select_photo_post.xml  activity_sticker_template.xml  activity_sticker_template_item.xml  activity_text_layout.xml  activity_tweet_pub.xml  activity_userinfo_short.xml  activity_video_demo.xml  activity_webview.xml  album_header.xml  alter_age.xml  alter_avatar.xml  alter_gender.xml  (+230 more)
app/src/main/res/menu/: browser_menu.xml  main_activity_menu.xml
app/src/main/res/raw/: clientstore.bks  clientstore_prd.bks
app/src/main/res/values/: arrays.xml  attrs.xml  city.xml  colors.xml  dimens.xml  font_awsome_string.xml  ids.xml  integers.xml  moin_constants.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
(+736 files in other folders)
