apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

def buildNumber = System.getenv().BUILD_NUMBER ?: 0

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.moinapp.wuliao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 68
        versionName "0.1"
        multiDexEnabled true
    }
//    dexOptions {
//        jumboMode true
//    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.release
        }
        release {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                manifestPlaceholders = [moin_env:'production']
            }
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    productFlavors {
        //添加所有需要打包的渠道
        wandoujia {}//豌豆荚1
        myapp {}//应用宝2
        xiaomi {}//小米商店3
        app360 {}//360应用开发平台4
        baidu {}//百度手机助手5
        huawei {}//华为开发者联盟6
        anzhi {}//安智市场7
        appchina {}//应用汇8
        meizu {}//魅族应用中心9
        lenovo {}//联想开发者平台10
        suning {}//苏宁应用商店11
        pp {}//PP助手(淘宝手机助手)12
        yiyonghui {}//易用汇(金立手机)13
        app10010 {}//联通沃商店14
        mgyapp {}//应用酷15
        mumayi {}//木蚂蚁16
        sogou {}//搜狗手机助手17
        mopo {}//冒泡堂18
//        gfan {}
//        nduoa {}
//        oppo {}
//        app163 {}
//        app10086 {}
//        letv {}
//        app189 {}
//        app91 {}
//        anzhuo {}
        moin {}
    }
    //添加如下代码，在打包时选择渠道
    productFlavors.all { flavors->
        flavors.manifestPlaceholders=[channel:name, build_number:buildNumber]
    }

    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def versionName = android.defaultConfig.versionName;
            def newName = '';
            if(variant.buildType.name.equals('release')){
                // println(variant.productFlavors[0].name)
                def releaseApkName = 'MOIN_v' + versionName + '_' + variant.productFlavors[0].name + '_signed_' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
                newName = oldFile.name.replace(".apk", "_v" + versionName + "_build" + getDate() + ".apk")
                println(newName)
                output.outputFile = new File(oldFile.parent, newName)
            }
            if(variant.buildType.name.equals('debug')){

            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':social_sdk_library_project')
    compile project(':Gpu-Image')
    compile project(':ImageViewTouch')
    compile project(':XhsEmoticonsKeyboard')
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/gifdrawable.jar')
    compile files('libs/pushservice-4.5.5.77.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/aliyun-oss-sdk-android-2.1.0.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okio-1.6.0.jar')
}

// 配置签名文件以及相关的账号信息
File propFile = new File('sign.properties')
if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    android.buildTypes.release.signingConfig = null

//    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
//            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
//        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
//        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
//        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
//        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
//    } else {
        android.buildTypes.release.signingConfig = null
//    }
} else {
    android.buildTypes.release.signingConfig = null
}
