<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/moin">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:src="@drawable/return_key_black"
            android:paddingRight="@dimen/margin_normal"
            android:paddingLeft="@dimen/header_padding_left" />

        <TextView
            android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/regist_agreement"
            style="@style/common_text_tab" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_big">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_announcement"
            android:background="@color/common_white"
            android:padding="@dimen/margin_normal"
            android:lineSpacingMultiplier="1.5"
            style="@style/common_text_content" />
    </ScrollView>
</LinearLayout>
