<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_title_grey"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.moinapp.wuliao.ui.CommonTitleBar
        android:id="@+id/title_bar"
        style="@style/head_default"
        app:leftBtnIcon="@drawable/return_key_black"
        app:titleTxt="@string/settings_sticker_template" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_bar_height"
            android:layout_marginTop="@dimen/margin_bigger"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                style="@style/common_text_title"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sticker_template_switch" />

            <com.moinapp.wuliao.widget.togglebutton.ToggleButton
                android:id="@+id/template"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>