<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- google 官方下拉刷新 -->
    <!--<include layout="@layout/fragment_pull_refresh_listview"/>-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"

        android:scrollbars="none"
        android:scrollingCache="true" />
</LinearLayout>