<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.moinapp.wuliao.ui.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:leftBtnIcon="@drawable/return_key_black"
        app:titleTxt="我的贴纸" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/title_down_line" />

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/history_bg"
        android:paddingBottom="@dimen/space_10"
        android:paddingTop="@dimen/space_10"
        android:visibility="gone">

        <TextView
            style="@style/common_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_15"
            android:text="全部贴纸" />

        <TextView
            android:id="@+id/edit_button"
            style="@style/common_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_15"
            android:text="排序" />
    </RelativeLayout>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/dragsort_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/history_bg"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="true"
        dslv:click_remove_id="@+id/click_remove"
        dslv:collapsed_height="1px"
        dslv:drag_enabled="true"
        dslv:drag_handle_id="@+id/drag_handle"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:remove_enabled="true"
        dslv:remove_mode="clickRemove"
        dslv:slide_shuffle_speed="0.3" />

    <com.moinapp.wuliao.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>