<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.moinapp.wuliao.ui.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:leftBtnIcon="@drawable/return_key_black"
        app:titleTxt="手机号验证" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">

        <RelativeLayout
            android:id="@+id/register_phone_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_normal">

            <ImageView
                android:id="@+id/iv_phone_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_phone"
                android:padding="@dimen/margin_bigger" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_phone_drawable"
                android:background="@null"
                android:maxLength="@integer/phone_len"
                android:inputType="number"
                android:singleLine="true"
                android:hint="@string/regist_phone_hint"
                android:textColor="@color/common_title_grey"
                android:textSize="@dimen/text_size_16"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal" />

            <View style="@style/divide_line"
                android:layout_below="@+id/iv_phone_drawable"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal" />


        </RelativeLayout>

        <!--captcha edittext-->
        <RelativeLayout
            android:id="@+id/register_captcha_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">


            <ImageView
                android:id="@+id/register_code_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_lock"
                android:padding="@dimen/margin_bigger" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toRightOf="@+id/register_code_img"
                android:layout_toLeftOf="@+id/get_code_sms"
                android:maxLength="@integer/captcha_len"
                android:hint="@string/regist_phone_captcha_hint"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/common_title_grey" />

            <Button
                android:id="@+id/get_code_sms"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:text="@string/regist_get_code"
                android:layout_marginRight="@dimen/margin_normal"
                style="@style/follow_btn_solid" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/regist_next"
            android:textSize="16sp"
            android:gravity="center|center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            style="@style/follow_btn_solid" />


    </LinearLayout>
</LinearLayout>