<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_common_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_normal">

            <RelativeLayout
                android:id="@+id/rl_good_settings"
                style="@style/option_item_rl">

                <TextView
                    style="@style/option_item_text_parent"
                    android:text="@string/good"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/arrow_padding"
                    android:src="@drawable/next_gray" />
            </RelativeLayout>

            <View style="@style/h_line" />

            <RelativeLayout
                android:id="@+id/rl_bad_settings"
                style="@style/option_item_rl">

                <TextView
                    style="@style/option_item_text_parent"
                    android:text="@string/bad"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/arrow_padding"
                    android:src="@drawable/next_gray" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>