<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="@dimen/chat_image_padding"
    android:paddingBottom="@dimen/chat_image_padding"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_chat_image"
        android:layout_width="@dimen/chat_image_width"
        android:layout_height="@dimen/chat_image_width"
        android:layout_gravity="center"
        android:background="@drawable/shape_chat_image_bg"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_chat_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/crop__button_text"
        android:textSize="11sp" />
</LinearLayout>