<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_ct"
        android:layout_width="@dimen/color_text_style_item_fg_width"
        android:layout_height="@dimen/color_text_style_item_fg_width"
        android:layout_gravity="center"
        android:background="@drawable/shape_color_text_style_bg_normal"
        android:gravity="center_horizontal|fill_vertical"
        android:text="字"
        android:textColor="@color/white"
        android:textSize="30sp" />
</LinearLayout>