<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.moinapp.wuliao.modules.mine.chat.ChatListItemLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_my_sticker">

        <include layout="@layout/list_cell_my_sticker" />

        <include layout="@layout/layout_sticker_item_delete" />
    </com.moinapp.wuliao.modules.mine.chat.ChatListItemLayout>


</LinearLayout>