<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="43dp"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <View
        android:id="@+id/bgColor"
        android:layout_width="@dimen/color_text_color_item_bg_width"
        android:layout_height="@dimen/color_text_color_item_bg_width"
        android:layout_gravity="center"
        android:background="@drawable/shape_color_text_bg0"
        android:visibility="visible" />

    <View
        android:id="@+id/fgColor"
        android:layout_width="@dimen/color_text_color_item_fg_width"
        android:layout_height="@dimen/color_text_color_item_fg_width"
        android:layout_gravity="center"
        android:background="@drawable/shape_color_text_0" />

</FrameLayout>