<?xml version="1.0" encoding="utf-8"?>
<com.moinapp.wuliao.widget.AvatarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatar"
    android:layout_width="27dp"
    android:layout_height="27dp"
    android:layout_marginRight="@dimen/margin_join_user"
    android:src="@drawable/default_img"
    android:visibility="invisible"/>
