<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_normal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.moinapp.wuliao.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/widget_dface"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:singleLine="true"
        android:text="用户名"
        android:gravity="center_vertical"
        style="@style/common_text_content" />

</RelativeLayout>