<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal">

    <include
        android:id="@+id/discovery_item0"
        layout="@layout/item_discovery_simple"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_weight="1" />

    <include
        android:id="@+id/discovery_item1"
        layout="@layout/item_discovery_simple"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>