<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/fill_fill"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_title_height"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="@dimen/height_100px"
            android:layout_height="@dimen/all_title_height">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:src="@drawable/return_key_black" />

        </RelativeLayout>

        <!-- 导航标题栏 -->
        <com.moinapp.wuliao.widget.PagerSlidingTabStrip
            android:id="@+id/pager_tabstrip"
            android:layout_width="144dp"
            android:layout_height="@dimen/all_title_height"
            android:layout_centerInParent="true"
            app:allowWidthFull="true"
            app:slidingBlock="@drawable/sliding_block" />

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="@dimen/height_100px"
            android:layout_height="@dimen/all_title_height"
            android:layout_alignParentRight="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:src="@drawable/actionbar_search_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/title_down_line" />

    <TextView
        android:id="@+id/new_message_tip"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@+id/title_layout"
        android:background="@drawable/new_message_tip"
        android:gravity="center"
        android:text="1条新消息"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"></TextView>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        style="@style/fill_fill" />

    <!--
    <com.moinapp.wuliao.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        style="@style/fill_fill"
        android:visibility="gone" />
    -->
</LinearLayout>
