<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--<include layout="@layout/view_title_bar"/>-->
    <RelativeLayout
        android:id="@+id/title_out_frame"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/all_title_height"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/title_left_area"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_20px"
            android:paddingRight="@dimen/margin_20px"
            >

            <ImageView
                android:id="@+id/title_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_60px"
                android:layout_marginRight="@dimen/margin_big"
                android:src="@drawable/return_key_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="@dimen/space_20"
            android:gravity="center"
            android:text="标签名称"
            style="@style/common_text_tab"
            android:singleLine="true"
            android:maxLength="@integer/tag_max_len" />

        <LinearLayout
            android:id="@+id/title_right_area"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_big" >

            <TextView
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:text="+ 关注"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/common_content_size"
                android:textColor="@color/moin" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/title_out_frame"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_title_height"
        android:background="@color/main_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 导航标题栏 -->
        <com.moinapp.wuliao.widget.PagerSlidingTabStrip
            android:id="@+id/pager_tabstrip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:textColor="@color/black"
            app:allowWidthFull="true"
            app:slidingBlock="@drawable/image_sliding_grey" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        style="@style/fill_fill"
        android:layout_below="@id/title_layout" />

    <com.moinapp.wuliao.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        style="@style/fill_fill"
        android:visibility="gone" />

</RelativeLayout>