<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/sticker_refresh_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        android:indeterminate="true"
        android:indeterminateOnly="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_10"
        android:text="@string/waitting"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>