<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_item_systemmsg"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/systemmsg_txt"
        style="@style/acitivity_cosplay_text"
        android:text="我在MOIN完成了注册"/>

    <com.moinapp.wuliao.widget.AvatarView
        android:id="@+id/systemmsg_img"
        style="@style/acitivity_cosplay_image_s" />
</LinearLayout>