<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_item_follow"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/follow_txt"
        style="@style/acitivity_cosplay_text"
        android:text="我关注了亲爱的小萝卜"/>

    <com.keyboard.view.RoundAngleImageView
        android:id="@+id/follow_img"
        style="@style/acitivity_cosplay_image_s"
        app:roundHeight="5dp"
        app:roundWidth="5dp" />
</LinearLayout>