<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@color/white" />

    <include layout="@layout/split_line_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_bg" />

    <include layout="@layout/split_line_horizontal" />

    <TextView
        android:id="@+id/tv_invite_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:text="邀请好友"
        android:textColor="@color/moin" />
</LinearLayout>